<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>edu.lmu.cmsi.mike</groupId> <!-- change this to match your package name -->
  <artifactId>mavenexample</artifactId> <!-- change this to match the name of the project/homework you're working on -->
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>edu.lmu.cmsi.mike.mavenexample.App</mainClass> <!-- change this to the location of your class with the main method -->
          <arguments>
            <argument>-X</argument> <!-- you can probably delete this if you don't need to pass arguments to your program -->
            <argument>megally</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>